{
  "name": "pdf-extract",
  "engines": "node",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "main": "main.js",
  "folders": "lib",
  "dependencies": {
    "eyes": "~0.1.8",
    "async": "~0.1.22",
    "mocha": "~1.6.0",
    "should": "~1.2.0",
    "temp": "~0.4.0",
    "walk": "~2.2.1",
    "rimraf": "~2.0.2"
  }
}
